spring.application.name=ritividhi
server.port=8080
spring.data.mongodb.uri=mongodb://RitividhiDbUser:zGMF5f2MuhSTRGLQbcwc@docdb-2024-09-13-16-10-43.cluster-ctaeswmoee0a.ap-south-1.docdb.amazonaws.com:27017/riti?retryWrites=False